spring.application.name=containers

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/container?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#keystore.path=classpath:client-cert.p12
#keystore.password=asdf
#server.ssl.key-store=classpath:client.p12
#server.ssl.key-store-password=asdf
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myclient
#cert.path=classpath:client-cert.pem
#key.path=classpath:client-key.pem

#local address
docker.cert.path=J:/authentication/client-cert.pem
docker.key.path=J:/authentication/client-key.pem
docker.ca-cert.path=J:/authentication/ca.pem

#vm address
#docker.cert.path=/etc/docker/client-cert.pem
#docker.key.path=/etc/docker/client-key.pem
#docker.ca-cert.path=/etc/docker/ca.pem

#URL SET
docker.api.url=https://172.16.0.3:2376
docker.api.scheme=https
docker.api.host=172.16.0.3:2376
docker.api.port=2376

#URL SET
#docker.api.url=https://192.168.0.176:2376
#docker.api.scheme=https
#docker.api.host=192.168.0.176
#docker.api.port=2376