spring.application.name=containers

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/container?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#keystore.path=classpath:client-cert.p12
#keystore.password=asdf
#server.ssl.key-store=classpath:client.p12
#server.ssl.key-store-password=asdf
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myclient
cert.path=classpath:client-cert.pem 
key.path=classpath:client-key.pem